### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [78]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
hop_file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(hop_file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [79]:
hop_df = pd.DataFrame(purchase_data)
hop_df = hop_df.drop_duplicates()

## Player Count

* Display the total number of players

In [80]:
#count Unique values of column SN (Player Name)
sn_count = purchase_data["SN"].nunique()

#create dataframe
total_num_players = pd.DataFrame([{"Total Number of Players":sn_count}])
total_num_players

   Total Number of Players
0                      576

In [81]:
hop_df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [82]:
#count of unique Items
ii_count = hop_df["Item ID"].nunique()

#average price
avg_price = hop_df["Price"].mean()

#count of purchases
count_purchases = hop_df["Purchase ID"].count()

#sum of purchases (revenue)
sum_purchases = hop_df["Price"].sum()


summary_df = [ii_count,avg_price,count_purchases,sum_purchases]
p_analysis = pd.DataFrame([summary_df], columns = ['Number of Unique Items','Average Price','Number of Purchases','Total Revenue']) 
p_analysis.round(2)
p_analysis['Average Price'] = p_analysis['Average Price'].map("${:,.2f}".format)
p_analysis['Total Revenue'] = p_analysis['Total Revenue'].map("${:,.2f}".format)
p_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [83]:
gender_demographics = hop_df.groupby(['Gender'])
total_count_sn = gender_demographics["SN"].nunique()
pct_sn = (total_count_sn/sn_count)*100
summary_df = pd.DataFrame({"Total Count" : total_count_sn,
                           "Percentage of Players" : pct_sn})
summary_df["Percentage of Players"] = summary_df["Percentage of Players"].map("{:.2f}%".format)
summary_df = summary_df.sort_values(by="Total Count", ascending = False)
summary_df
summary_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [84]:
gender_grouped_mean = hop_df.groupby(['Gender']).mean()['Price']
gender_grouped_count = hop_df.groupby(['Gender']).count()['Price']
gender_grouped_sum = hop_df.groupby(['Gender']).sum()['Price']
avg_per_person = gender_grouped_sum/total_count_sn


summary_df = pd.DataFrame({"Purchase Count":gender_grouped_count,"Average Purchase Price":gender_grouped_mean,
                                "Total Purchase Value":gender_grouped_sum,"Avg Total Purchase per Person":avg_per_person})
summary_df["Average Purchase Price"] = summary_df["Average Purchase Price"].map("${:.2f}".format)
summary_df["Total Purchase Value"] = summary_df["Total Purchase Value"].map("${:.2f}".format)
summary_df["Avg Total Purchase per Person"] = summary_df["Avg Total Purchase per Person"].map("${:.2f}".format)

summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [85]:

age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_ranges = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

hop_df["Age Brackets"] = pd.cut(hop_df["Age"], age_bins, labels=age_ranges)
age_demo = hop_df.groupby("Age Brackets")

age_brackets_count = age_demo["SN"].nunique()
pct_age_players = age_brackets_count/sn_count*100

summary_df = pd.DataFrame({"Total Count":age_brackets_count,"Percentage of Players":pct_age_players})
#summary_df["Percentage of Players"] = summary_df["Percentage of Players"].map("{:.2f}%".format)

summary_df.round(2).sort_index()

              Total Count  Percentage of Players
Age Brackets
<10                    17                   2.95
10-14                  22                   3.82
15-19                 107                  18.58
20-24                 258                  44.79
25-29                  77                  13.37
30-34                  52                   9.03
35-39                  31                   5.38
40+                    12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


 * Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting

* Display the summary data frame

In [86]:
age_bins2 = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_ranges = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

hop_df["Age Brackets"] = pd.cut(hop_df["Age"], age_bins2, labels=age_ranges)
age_demo = hop_df.groupby("Age Brackets")

purchase_count = age_demo["Purchase ID"].count()
avg_purchase_price = age_demo["Price"].sum()/purchase_data["SN"].nunique()
total_purchase_value = age_demo["Price"].sum()
avg_total_person = total_purchase_value / purchase_data["SN"].nunique()



summary_df = pd.DataFrame({"Total Count":purchase_count,
                           "Average Purchase Price":avg_purchase_price,
                           "Total Purchase Values":total_purchase_value,
                           "Average Total per Person": avg_total_person})

summary_df["Average Purchase Price"] = summary_df["Average Purchase Price"].map("${:.2f}".format)
summary_df["Total Purchase Values"] = summary_df["Total Purchase Values"].map("${:.2f}".format)
summary_df["Average Total per Person"] = summary_df["Average Total per Person"].map("${:.2f}".format)


summary_df.round(2).sort_index()

,Total Count,Average Purchase Price,Total Purchase Values,Average Total per Person
Age Brackets,,,,
<10,23,$0.13,$77.13,$0.13
10-14,28,$0.14,$82.78,$0.14
15-19,136,$0.72,$412.89,$0.72
20-24,365,$1.93,$1114.06,$1.93
25-29,101,$0.51,$293.00,$0.51
30-34,73,$0.37,$214.00,$0.37
35-39,41,$0.26,$147.67,$0.26
40+,13,$0.07,$38.24,$0.07

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [110]:
top_spender = hop_df.groupby("SN")
purchase_count = top_spender["Purchase ID"].count()
avg_purchase_price = top_spender["Price"].mean()
total_purchase_value = top_spender["Price"].sum()

summary_df = pd.DataFrame({"Total Count":purchase_count,
                           "Average Purchase Price":avg_purchase_price,
                           "Total Purchase Values":total_purchase_value
                           })

summary_df = summary_df.sort_values(by="Total Purchase Values", ascending = False)

summary_df["Average Purchase Price"] = summary_df["Average Purchase Price"].map("${:.2f}".format)
summary_df["Total Purchase Values"] = summary_df["Total Purchase Values"].map("${:.2f}".format)

summary_df.head()

             Total Count Average Purchase Price Total Purchase Values
SN
Lisosia93              5                  $3.79                $18.96
Idastidru52            4                  $3.86                $15.45
Chamjask73             3                  $4.61                $13.83
Iral74                 4                  $3.40                $13.62
Iskadarya95            3                  $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [119]:
mpopi = hop_df.groupby(["Item ID","Item Name"])
purchase_count = mpopi["Purchase ID"].count()
avg_item_price = mpopi["Price"].mean() # had to aggreate to get item price... 
total_purchase_value = mpopi["Price"].sum()
summary_df = pd.DataFrame({"Total Count":purchase_count,
                           "Item Price":avg_item_price,
                           "Total Purchase Values":total_purchase_value
                           })
summary_df = summary_df.sort_values(by="Total Count", ascending = False)
summary_df["Item Price"] = summary_df["Item Price"].map("${:.2f}".format)
summary_df["Total Purchase Values"] = summary_df["Total Purchase Values"].map("${:.2f}".format)

summary_df.head()

,,Total Count,Item Price,Total Purchase Values
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [118]:
most_profitable_item = hop_df.groupby(["Item ID","Item Name"])
purchase_count = most_profitable_item["Purchase ID"].count()
avg_item_price = most_profitable_item["Price"].mean() 
total_purchase_value = most_profitable_item["Price"].sum()
summary_df = pd.DataFrame({"Total Count":purchase_count,
                           "Item Price":avg_item_price,
                           "Total Purchase Values":total_purchase_value
                           })
summary_df = summary_df.sort_values(by="Total Purchase Values", ascending = False)
summary_df["Item Price"] = summary_df["Item Price"].map("${:.2f}".format)
summary_df["Total Purchase Values"] = summary_df["Total Purchase Values"].map("${:.2f}".format)

summary_df.head()

,,Total Count,Item Price,Total Purchase Values
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16